# Hy_univ

./: build.gradle  settings.gradle
gptfront/: package-lock.json  package.json
gptfront/src/: App.css  App.js
gptfront/src/components/: ChatInput.js  ChatMessage.js  ChatWindow.js
src/main/java/com/hy/univ/: HyUnivApplication.java
src/main/java/com/hy/univ/dtl/: DtlController.java  DtlDAO.java  DtlService.java  DtlServiceImpl.java
src/main/java/com/hy/univ/gpt/: GptController.java  GptService.java  OpenAIApi.java  WebConfig.java  gptDAO.java
src/main/java/com/hy/univ/main/: MainController.java  MainDAO.java  MainService.java  MainServiceImpl.java  MainVO.java  SearchParam.java
src/main/resources/: application.properties
src/main/resources/mapper/: testMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/assets/css/: main.css
src/main/resources/templates/: UnivDetail.html  UnivList.html  UnivList_1.html  contact.html  footer.html  get-a-quote.html  gpt.html  header.html  index.html  pricing.html  sample-inner-page.html  service-details.html  services.html
src/test/java/com/hy/univ/hy_univ/: HyUnivApplicationTests.java
